Kinect/MainWindow.xaml

<Window x:Class="DadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Signal" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label1" VerticalAlignment="Top" />
        <Image Height="274" HorizontalAlignment="Left" Margin="12,117,0,0" Name="colorImg" Stretch="Fill" VerticalAlignment="Top" Width="333" />
        <Ellipse Height="40" HorizontalAlignment="Left" Margin="142,12,0,0" Name="rightE" Stroke="Black" VerticalAlignment="Top" Width="40" />
        <Ellipse Height="57" HorizontalAlignment="Left" Margin="0,6,0,0" Name="leftE" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF004B00" />
        <Ellipse Height="101" HorizontalAlignment="Left" Margin="62,23,0,0" Name="head" Stroke="Black" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="403,41,0,0" Name="txtElevationAngle" VerticalAlignment="Top" Width="120" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="541,38,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Label Content="Elevation Angle" Height="28" HorizontalAlignment="Left" Margin="421,12,0,0" Name="ElevationLbl" VerticalAlignment="Top" />
        <Image Height="274" HorizontalAlignment="Left" Margin="351,117,0,0" Name="depthImg" Stretch="Fill" VerticalAlignment="Top" Width="315" />
    </Grid>
</Window>
